jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=admin@123

orcl.driver=com.mysql.cj.jdbc.Driver
orcl.url=jdbc:mysql://localhost:3306/mybatis
orcl.username=root
orcl.password=admin@123